name: bp2
channels:
  - https://repo.continuum.io/pkgs/free
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py27_0
  - intel-openmp=2019.4=243
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2018.0.3=1
  - ncurses=6.2=he6710b0_0
  - nose=1.3.7=py27_2
  - openssl=1.1.1f=h7b6447c_0
  - pip=19.3.1=py27_0
  - python=2.7.17=h9bab390_0
  - readline=7.0=h7b6447c_5
  - setuptools=44.0.0=py27_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py27_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - idna==2.9
    - chardet==3.0.4      
    - requests==2.23.0
    - urllib3==1.25.8    
    - numpy==1.16.6   
    - biopython==1.76
    - scipy==1.2.3
    - scikit-learn==0.15.2
