>Negative_IEDB_ID_946463
KKLIPNPNKIRKPPK
>Negative_IEDB_ID_947078
VTRLRYRSVREVWQS
>Negative_IEDB_ID_946312
GPAGEEPVAGQEALT
>Negative_IEDB_ID_947085
WGMAFWIPFIYRGVR
>Negative_IEDB_ID_946081
AVCIADPLPTPSQEK
>Negative_IEDB_ID_946339
GTSIEHPREAEEVMD
>Negative_IEDB_ID_946458
KKEHSKNKCHKARRC
>Negative_IEDB_ID_947092
WLHPTLKQDILEEIK
>Negative_IEDB_ID_946491
KQQVSGWTPAHVRKQ
>Negative_IEDB_ID_946921
SLGEPAAGEGSAKRS
>Negative_IEDB_ID_946288
GEPAAGEGSAKRSQP
>Negative_IEDB_ID_946527
LEEIKAACQCVEPIK
>Negative_IEDB_ID_947064
VRAIIPRVPSLSVPW
>Negative_IEDB_ID_946233
ESRVQAYEEPSVASS
>Negative_IEDB_ID_947061
VPSLSVPWLQDRIED
>Negative_IEDB_ID_946655
NLMAFATASMAQPAT
>Negative_IEDB_ID_946684
PATRAIVFSGCGRAT
>Negative_IEDB_ID_946102
CNIDTGLTFAAVHCL
>Negative_IEDB_ID_946358
HMRVKEGSKIRNLMA
>Negative_IEDB_ID_946576
LPDPEVNEQSSSKGM
>Negative_IEDB_ID_946341
GVNEVTRALERRELL
>Negative_IEDB_ID_946719
PNPHPGPSSPPAAPA
>Negative_IEDB_ID_946348
HCLSGKRQGSLVLYR
>Negative_IEDB_ID_946493
KRFHMVKKWGYCLGE
>Negative_IEDB_ID_946023
AGLHQVTRLRYRSVR
>Negative_IEDB_ID_946160
EASENHVAATGSHLC
>Negative_IEDB_ID_947072
VTFIWKSQRTPGDPS
>Negative_IEDB_ID_946389
IGLQKIEDKKKKNKT
>Negative_IEDB_ID_946834
RLAGLHQVTRLRYRS
>Negative_IEDB_ID_946025
AGQEALTLGLWSGPL
>Negative_IEDB_ID_946850
RQGSLVLYRVNKYPR
>Negative_IEDB_ID_946461
KKKNKTPFLKKESRE
>Negative_IEDB_ID_946484
KPIKKIIGDGTRDPC
>Negative_IEDB_ID_946805
RAIVFSGCGRATTKT
>Negative_IEDB_ID_946966
SVSLHCRQEAIFELL
>Negative_IEDB_ID_946242
FAAVHCLSGKRQGSL
>Negative_IEDB_ID_946469
KKTHQPSDEVGTSIE
>Negative_IEDB_ID_946407
IPNPNKIRKPPKSKK
>Negative_IEDB_ID_947071
VTENKISDQDLNRMR
>Negative_IEDB_ID_946854
RRCHMNRTLEFNRRQ
>Negative_IEDB_ID_946101
CLPYSWISPTTGIII
>Negative_IEDB_ID_946428
KAIGLQKIEDKKKKN
>Negative_IEDB_ID_946393
IIRWSALESEDMHFI
>Negative_IEDB_ID_946390
IGVNEVTRALERREL
>Negative_IEDB_ID_946209
EPAASLSVLKNVPGL
>Negative_IEDB_ID_946359
HNVKRLPRRLQEIAQ
>Negative_IEDB_ID_946466
KKPDSVSLHCRQEAI
>Negative_IEDB_ID_946487
KQDILEEIKAACQCV
>Negative_IEDB_ID_946313
GPEGTSQEIPKYITA
>Negative_IEDB_ID_947066
VRKQLAIGVNEVTRA
>Negative_IEDB_ID_947002
TPGEPAASLSVLKNV
>Negative_IEDB_ID_946559
LLDMLSSQPAAQRGL
>Negative_IEDB_ID_946459
KKESREKCSIAVDIS
>Negative_IEDB_ID_946625
MAVGCGEALGFVSLT
>Negative_IEDB_ID_946648
NKCHKARRCHMNRTL
>Negative_IEDB_ID_946145
DRELLDTSFEDLSKP
>Negative_IEDB_ID_946184
EILKRRLAGLHQVTR
>Negative_IEDB_ID_946427
KAGPEGTSQEIPKYI
>Negative_IEDB_ID_946633
MLGPVTFIWKSQRTP
>Negative_IEDB_ID_946399
ILKQKEKKKREKRQK
>Negative_IEDB_ID_946930
SLSVPWLQDRIEDSG
>Negative_IEDB_ID_946388
IGLKCVLALAFKKNT
>Negative_IEDB_ID_946362
HPGTSRQRQTRVNPH
>Negative_IEDB_ID_947070
VTCAEILKRRLAGLH
>Negative_IEDB_ID_946446
KGMFRKKGGWKAGPE
>Negative_IEDB_ID_947090
WIWLHPTLKQDILEE
>Negative_IEDB_ID_946965
SVREVWQSLPPGPTQ
>Negative_IEDB_ID_946580
LPQKKSKALPNPEKC
>Negative_IEDB_ID_946167
EDWHYCGPQESKHSD
>Negative_IEDB_ID_946794
QTELPDEKIGKKRKR
>Negative_IEDB_ID_946696
PGLAILLSKDALDPR
>Negative_IEDB_ID_946736
PSLSVPWLQDRIEDS
>Negative_IEDB_ID_958624
IIAAGIALRAMA
>Negative_IEDB_ID_946024
AGMLFAEEQAKNLLE
>Negative_IEDB_ID_946614
LVLVCKSVKPAMITS
>Negative_IEDB_ID_946190
EKIGKKRKRKDDGEN
>Negative_IEDB_ID_946686
PDCPAGMLFAEEQAK
>Negative_IEDB_ID_947022
TTDFVDEVRAIIPRV
>Negative_IEDB_ID_947091
WKSQRTPGDPSESRQ
>Negative_IEDB_ID_946279
GDFSMAVGCGEALGF
>Negative_IEDB_ID_946476
KNIWLETHIWHAKRF
>Negative_IEDB_ID_946635
MNRTLEFNRRQKKNI
>Negative_IEDB_ID_946129
DILEEIKAACQCVEP
>Negative_IEDB_ID_946721
PPAAPASKRSLGEPA
>Negative_IEDB_ID_946034
AIVFSGCGRATTKTV
>Negative_IEDB_ID_946014
AEGGGPGSGPFADLA
>Negative_IEDB_ID_946889
SDQDLNRMRSELLVP
>Negative_IEDB_ID_946499
KSAVCIADPLPTPSQ
>Negative_IEDB_ID_946413
ISDLTMEMNRFRLIG
>Negative_IEDB_ID_946431
KARRCHMNRTLEFNR
>Negative_IEDB_ID_946114
CYRAMTNRCLLQDLS
>Negative_IEDB_ID_946806
RALERRELLLVLVCK
>Negative_IEDB_ID_871036
QHLFCWEIPV
>Negative_IEDB_ID_946263
FRLIGPLSHSILTEA
>Negative_IEDB_ID_946117
DALDPRQPGYQPPNP
>Negative_IEDB_ID_946063
AQKQEPHPGTSRQRQ
>Negative_IEDB_ID_946974
TDFVDEVRAIIPRVP
>Negative_IEDB_ID_946547
LIPNPNKIRKPPKSK
>Negative_IEDB_ID_946630
MICVPAKEDFLQLHE
>Negative_IEDB_ID_946692
PGAVHMRVKEGSKIR
>Negative_IEDB_ID_946073
ASTFAQARAAEISAM
>Negative_IEDB_ID_946851
RQKPGRASSDGPAGE
>Negative_IEDB_ID_946857
RRLAGLHQVTRLRYR
>Negative_IEDB_ID_946518
LALAFKKNTTDFVDE
>Negative_IEDB_ID_954398
HVVFGQVVEGFYVVKAIEQVGSGS
>Negative_IEDB_ID_946861
RSEEAPAGCGAEGGG
>Negative_IEDB_ID_946867
RTLEFNRRQKKNIWL
>Negative_IEDB_ID_946640
MVKKWGYCLGERPTV
>Negative_IEDB_ID_946340
GTSRQRQTRVNPHSL
>Negative_IEDB_ID_946008
ACQVPRLSERIAPVI
>Negative_IEDB_ID_946770
QKIEDKKKKNKTPFL
>Negative_IEDB_ID_946688
PDSVSLHCRQEAIFE
>Negative_IEDB_ID_946293
GGPGSGPFADLAPGA
>Negative_IEDB_ID_946658
NPHPGPSSPPAAPAS
>Negative_IEDB_ID_946400
ILKRRLAGLHQVTRL
>Negative_IEDB_ID_946104
CPWEQLTQDWESRVQ
>Negative_IEDB_ID_946826
RKDDGENAKPIKKII
>Negative_IEDB_ID_946929
SLSVLKNVPGLAILL
>Negative_IEDB_ID_946919
SKRSLGEPAAGEGSA
>Negative_IEDB_ID_946783
QPGKVTGEDRLGWGS
>Negative_IEDB_ID_946997
TMEMNRFRLIGPLSH
>Negative_IEDB_ID_946928
SLSRSVPACQVPRLS
>Negative_IEDB_ID_946305
GLHQVTRLRYRSVRE
>Negative_IEDB_ID_946900
SGCGRATTKTVTCAE
>Negative_IEDB_ID_946609
LTREACLSILGHFPR
>Negative_IEDB_ID_947006
TQDWESRVQAYEEPS
>Negative_IEDB_ID_946657
NPEKCQDNEKVRQLL
>Negative_IEDB_ID_946322
GPTQGQTPGEPAASL
>Negative_IEDB_ID_946334
GSHLCVLRSRKLLKQ
>Negative_IEDB_ID_946505
KTDAKQQVSGWTPAH
>Negative_IEDB_ID_946007
ACQCVEPIKSAVCIA
>Negative_IEDB_ID_946252
FIWNQDICKSVTENK
>Negative_IEDB_ID_946948
SRQRQTRVNPHSLPD
>Negative_IEDB_ID_946627
MFRKKGGWKAGPEGT
>Negative_IEDB_ID_958572
DAIIAAGIALRA
>Negative_IEDB_ID_946080
ATTKTVTCAEILKRR
>Negative_IEDB_ID_946473
KLLKQLSAWCGPSSE
>Negative_IEDB_ID_946120
DFLQLHEDWHYCGPQ
>Negative_IEDB_ID_946710
PKRKLADGRQASVTL
>Negative_IEDB_ID_952317
QTGEHRRDKRSVALAPH
>Negative_IEDB_ID_946335
GSKIRNLMAFATASM
>Negative_IEDB_ID_946470
KKWGYCLGERPTVKS
>Negative_IEDB_ID_947118
YQPPNPHPGPSSPPA
>Negative_IEDB_ID_946338
GTILGLTVGDPRINL
>Negative_IEDB_ID_946311
GMCNIDTGLTFAAVH
>Negative_IEDB_ID_946204
ENKISDQDLNRMRSE
>Negative_IEDB_ID_946496
KRSLGEPAAGEGSAK
>Negative_IEDB_ID_946726
PQAPGRGSLRKTRPL
>Negative_IEDB_ID_946698
PGPSSPPAAPASKRS
>Negative_IEDB_ID_946792
QSLPPGPTQGQTPGE
>Negative_IEDB_ID_946157
EAIFELLGGITSPAE
>Negative_IEDB_ID_946665
NTTDFVDEVRAIIPR
>Negative_IEDB_ID_946604
LSSGFVADRGVKHHS
>Negative_IEDB_ID_946892
SENHVAATGSHLCVL
>Negative_IEDB_ID_946598
LSILGHFPRALVWVS
>Negative_IEDB_ID_947080
VWQSLPPGPTQGQTP
>Negative_IEDB_ID_946749
PYSWISPTTGIIISD
>Negative_IEDB_ID_946385
IFELLGGITSPAEIP
>Negative_IEDB_ID_946223
ERRELLLVLVCKSVK
>Negative_IEDB_ID_946477
KNKTPFLKKESREKC
>Negative_IEDB_ID_946791
QRQTRVNPHSLPDPE
>Negative_IEDB_ID_946148
DRLKAIGLQKIEDKK
>Negative_IEDB_ID_946764
QESKHSDPFRSKILK
>Negative_IEDB_ID_946874
RVPSLSVPWLQDRIE
>Negative_IEDB_ID_946250
FILQTLEDRLKAIGL
>Negative_IEDB_ID_946734
PRVPSLSVPWLQDRI
>Negative_IEDB_ID_946636
MPKKTHQPSDEVGTS
>Negative_IEDB_ID_946924
SLNNPYIIRWSALES
>Negative_IEDB_ID_946445
KGKEEEILKALSGMC
>Negative_IEDB_ID_946964
SVPWLQDRIEDSGEN
>Negative_IEDB_ID_947062
VPVECTHSFIWNQDI
>Negative_IEDB_ID_946880
SAGPERITDQEASEN
>Negative_IEDB_ID_946670
PAAGEGSAKRSQPEP
>Negative_IEDB_ID_946995
TLPRHMRRRAMSHNV
>Negative_IEDB_ID_946918
SKPKRKLADGRQASV
>Negative_IEDB_ID_969084
VELSLEVSEEGNMTLTSFEVRQFANV
>Negative_IEDB_ID_946333
GSGPFADLAPGAVHM
>Negative_IEDB_ID_946139
DPCLPYSWISPTTGI
>Negative_IEDB_ID_946143
DPSESRQLWIWLHPT
>Negative_IEDB_ID_946761
QEIPKYITASTFAQA
>Negative_IEDB_ID_946798
QVPRLSERIAPVIGL
>Negative_IEDB_ID_946519
LAPGAVHMRVKEGSK
>Negative_IEDB_ID_946215
EPHTMICVPAKEDFL
>Negative_IEDB_ID_946643
NEVTRALERRELLLV
>Negative_IEDB_ID_946687
PDEKIGKKRKRKDDG
>Negative_IEDB_ID_946488
KQEPHPGTSRQRQTR
>Negative_IEDB_ID_946076
ASVTLQPLKIKKLIP
>Negative_IEDB_ID_946372
HSQYKRSPNVPGDFP
>Negative_IEDB_ID_947026
TVGDPRINLPQKKSK
>Negative_IEDB_ID_946082
AVDISENLKEKKTDA
>Negative_IEDB_ID_946489
KQKEKKKREKRQKPG
>Negative_IEDB_ID_947010
TRAIVFSGCGRATTK
>Negative_IEDB_ID_946352
HHSGGEKPFQAQKQE
>Negative_IEDB_ID_946244
FAEEQAKNLLEKYKR
>Negative_IEDB_ID_947060
VPRLSERIAPVIGLK
>Negative_IEDB_ID_946564
LLIQQPGKVTGEDRL
>Negative_IEDB_ID_952351
RPGYFTQTAGPWHLGKLE
>Negative_IEDB_ID_946336
GSLRKTRPLVVKTSL
>Negative_IEDB_ID_946634
MLKAVTQKSSNSLVF
>Negative_IEDB_ID_946767
QGQTPGEPAASLSVL
>Negative_IEDB_ID_946495
KRRLAGLHQVTRLRY
>Negative_IEDB_ID_946810
RATTKTVTCAEILKR
>Negative_IEDB_ID_946962
SVLKNVPGLAILLSK
>Negative_IEDB_ID_946449
KGWGMAFWIPFIYRG
>Negative_IEDB_ID_947086
WGSGWDVLLPKGWGM
>Negative_IEDB_ID_946838
RLQEIAQKEAEKAVH
>Negative_IEDB_ID_946065
AQRGLVLLRPPASLQ
>Negative_IEDB_ID_946149
DSGENLETEPLESQD
>Negative_IEDB_ID_946456
KIRNLMAFATASMAQ
>Negative_IEDB_ID_946046
ALTLGLWSGPLPRVT
>Negative_IEDB_ID_946291
GGGPGSGPFADLAPG
>Negative_IEDB_ID_946056
APGRGSLRKTRPLVV
>Negative_IEDB_ID_946585
LQLHEDWHYCGPQES
>Negative_IEDB_ID_946911
SIAVDISENLKEKKT
>Negative_IEDB_ID_952371
SEGAWKQIQRVETWALRH
>Negative_IEDB_ID_946440
KEKKTDAKQQVSGWT
>Negative_IEDB_ID_947031
VDEVRAIIPRVPSLS
>Negative_IEDB_ID_946349
HCRQEAIFELLGGIT
>Negative_IEDB_ID_947032
VDISENLKEKKTDAK
>Negative_IEDB_ID_946942
SQPAAQRGLVLLRPP
>Negative_IEDB_ID_946503
KSVKPAMITSHLIQL
>Negative_IEDB_ID_946994
TLLGFVTQGDFSMAV
>Negative_IEDB_ID_946807
RALVWVSLSLLSKGS
>Negative_IEDB_ID_946784
QPGYQPPNPHPGPSS
>Negative_IEDB_ID_946729
PRINLPQKKSKALPN
>Negative_IEDB_ID_946708
PIKSAVCIADPLPTP
>Negative_IEDB_ID_946217
EPSVASSPNGKESDL
>Negative_IEDB_ID_946672
PAAQRGLVLLRPPAS
>Negative_IEDB_ID_946905
SGPFADLAPGAVHMR
>Negative_IEDB_ID_946321
GPSSPPAAPASKRSL
>Negative_IEDB_ID_946668
NYVKLGTLAPFCCPW
>Negative_IEDB_ID_946631
MITSHLIQLSLSRSV
>Negative_IEDB_ID_946071
ASSDGPAGEEPVAGQ
>Negative_IEDB_ID_946558
LKRRLAGLHQVTRLR
>Negative_IEDB_ID_946330
GRQASVTLQPLKIKK
>Negative_IEDB_ID_947117
YPREMLGPVTFIWKS
>Negative_IEDB_ID_946901
SGENLETEPLESQDR
>Negative_IEDB_ID_946357
HMRRRAMSHNVKRLP
>Negative_IEDB_ID_946302
GKVTGEDRLGWGSGW
>Negative_IEDB_ID_913199
FINNPGFRKFYYGL
>Negative_IEDB_ID_946758
QDRIEDSGENLETEP
>Negative_IEDB_ID_946404
INLPQKKSKALPNPE
>Negative_IEDB_ID_946620
LYRVNKYPREMLGPV
>Negative_IEDB_ID_946471
KLADGRQASVTLQPL
>Negative_IEDB_ID_946059
APQAPGRGSLRKTRP
>Negative_IEDB_ID_946430
KALSGMCNIDTGLTF
>Negative_IEDB_ID_946039
AKRSQPEPGVADEDQ
>Negative_IEDB_ID_946350
HCSRTLLGFVTQGDF
>Negative_IEDB_ID_946775
QKSSNSLVFQTLPRH
>Negative_IEDB_ID_946946
SRKLLKQLSAWCGPS
>Negative_IEDB_ID_946694
PGDPSESRQLWIWLH
>Negative_IEDB_ID_946542
LHEDWHYCGPQESKH
>Negative_IEDB_ID_946031
AIKAASVHTVGEDTE
>Negative_IEDB_ID_946646
NHVAATGSHLCVLRS
>Negative_IEDB_ID_946420
IVFSGCGRATTKTVT
>Negative_IEDB_ID_946351
HFILQTLEDRLKAIG
>Negative_IEDB_ID_946433
KCSIAVDISENLKEK
>Negative_IEDB_ID_946907
SGWTPAHVRKQLAIG
>Negative_IEDB_ID_946926
SLRKTRPLVVKTSLN
>Negative_IEDB_ID_946089
CAEILKRRLAGLHQV
>Negative_IEDB_ID_946680
PAMITSHLIQLSLSR
>Negative_IEDB_ID_946159
EAPAGCGAEGGGPGS
>Negative_IEDB_ID_946555
LKKESREKCSIAVDI
>Negative_IEDB_ID_946318
GPLSHSILTEAIKAA
>Negative_IEDB_ID_946095
CHKARRCHMNRTLEF
>Negative_IEDB_ID_946265
FSGCGRATTKTVTCA
>Negative_IEDB_ID_946392
IIPRVPSLSVPWLQD
>Negative_IEDB_ID_946937
SPNVPGDFPDCPAGM
>Negative_IEDB_ID_946813
REACLSILGHFPRAL
>Negative_IEDB_ID_946460
KKKKNKTPFLKKESR
>Negative_IEDB_ID_946411
IRNLMAFATASMAQP
>Negative_IEDB_ID_946194
EKYKRRPPAKRPNYV
>Negative_IEDB_ID_946753
QAYEEPSVASSPNGK
>Negative_IEDB_ID_946314
GPERITDQEASENHV
>Negative_IEDB_ID_946481
KPAMITSHLIQLSLS
>Negative_IEDB_ID_947099
WTPAHVRKQLAIGVN
>Negative_IEDB_ID_946933
SNAKERKHAKKMRNQ
>Negative_IEDB_ID_946895
SESRQLWIWLHPTLK
>Negative_IEDB_ID_946947
SRQLWIWLHPTLKQD
>Negative_IEDB_ID_946375
HVRKQLAIGVNEVTR
>Negative_IEDB_ID_946800
QVTRLRYRSVREVWQ
>Negative_IEDB_ID_946078
ATGSHLCVLRSRKLL
>Negative_IEDB_ID_946260
FQAQKQEPHPGTSRQ
>Negative_IEDB_ID_946553
LKESAVHSQYKRSPN
>Negative_IEDB_ID_946378
IAQKEAEKAVHQKKE
>Negative_IEDB_ID_946624
MAQPATRAIVFSGCG
>Negative_IEDB_ID_947028
TVTCAEILKRRLAGL
>Negative_IEDB_ID_946554
LKIKKLIPNPNKIRK
>Negative_IEDB_ID_946319
GPQESKHSDPFRSKI
>Negative_IEDB_ID_946401
ILLSKDALDPRQPGY
>Negative_IEDB_ID_954185
GGQPVGRIVMELFADVVPRTSENF
>Negative_IEDB_ID_946168
EEAPAGCGAEGGGPG
>Negative_IEDB_ID_946255
FLKKESREKCSIAVD
>Negative_IEDB_ID_946306
GLKCVLALAFKKNTT
>Negative_IEDB_ID_947074
VTLQPLKIKKLIPNP
>Negative_IEDB_ID_946253
FIYRGVRVGGLKESA
>Negative_IEDB_ID_946107
CQVPRLSERIAPVIG
>Negative_IEDB_ID_946442
KESREKCSIAVDISE
>Negative_IEDB_ID_946286
GENAKPIKKIIGDGT
>Negative_IEDB_ID_946894
SERIAPVIGLKCVLA
>Negative_IEDB_ID_946103
CPAGMLFAEEQAKNL
>Negative_IEDB_ID_946153
DWESRVQAYEEPSVA
>Negative_IEDB_ID_947043
VIGLKCVLALAFKKN
>Negative_IEDB_ID_946197
ELLGGITSPAEIPAG
>Negative_IEDB_ID_946608
LTFAAVHCLSGKRQG
>Negative_IEDB_ID_946832
RKTRPLVVKTSLNNP
>Negative_IEDB_ID_946027
AHVRKQLAIGVNEVT
>Negative_IEDB_ID_946548
LIQLSLSRSVPACQV
>Negative_IEDB_ID_946759
QEALTLGLWSGPLPR
>Negative_IEDB_ID_946556
LKNVPGLAILLSKDA
>Negative_IEDB_ID_946377
IAPVIGLKCVLALAF
>Negative_IEDB_ID_946181
EHSKNKCHKARRCHM
>Negative_IEDB_ID_947093
WLQDRIEDSGENLET
>Negative_IEDB_ID_946642
NEQSSSKGMFRKKGG
>Negative_IEDB_ID_946801
QYKRSPNVPGDFPDC
>Negative_IEDB_ID_946706
PHPGPSSPPAAPASK
>Negative_IEDB_ID_947003
TPHRWWIETCKKPDS
>Negative_IEDB_ID_946317
GPLPRVTLHCSRTLL
>Negative_IEDB_ID_886889
IAKEGFEKIS
>Negative_IEDB_ID_946602
LSLSRSVPACQVPRL
>Negative_IEDB_ID_946578
LPNPEKCQDNEKVRQ
>Negative_IEDB_ID_946448
KGSPEPHTMICVPAK
>Negative_IEDB_ID_946045
ALESEDMHFILQTLE
>Negative_IEDB_ID_947015
TRPLVVKTSLNNPYI
>Negative_IEDB_ID_946828
RKLADGRQASVTLQP
>Negative_IEDB_ID_946492
KREKRQKPGRASSDG
>Negative_IEDB_ID_946733
PRRLQEIAQKEAEKA
>Negative_IEDB_ID_946822
RGSLRKTRPLVVKTS
>Negative_IEDB_ID_947101
WWIETCKKPDSVSLH
>Negative_IEDB_ID_946020
AGCGAEGGGPGSGPF
>Negative_IEDB_ID_946863
RSEVPCAPMPKKTHQ
>Negative_IEDB_ID_946878
RYRSVREVWQSLPPG
>Negative_IEDB_ID_946616
LVPGSQLILGPHESK
>Negative_IEDB_ID_946198
ELLLVLVCKSVKPAM
>Negative_IEDB_ID_946808
RAMSHNVKRLPRRLQ
>Negative_IEDB_ID_946268
FVADRGVKHHSGGEK
>Negative_IEDB_ID_946200
ELPDEKIGKKRKRKD
>Negative_IEDB_ID_946249
FHMVKKWGYCLGERP
>Negative_IEDB_ID_946674
PACQVPRLSERIAPV
>Negative_IEDB_ID_946001
AAPASKRSLGEPAAG
>Negative_IEDB_ID_946909
SHLIQLSLSRSVPAC
>Negative_IEDB_ID_946112
CVLRSRKLLKQLSAW
>Negative_IEDB_ID_946597
LSHSILTEAIKAASV
>Negative_IEDB_ID_946180
EHPREAEEVMDAGCQ
>Negative_IEDB_ID_946439
KEKKKREKRQKPGRA
>Negative_IEDB_ID_946328
GRGQQGLTREACLSI
>Negative_IEDB_ID_946044
ALERRELLLVLVCKS
>Negative_IEDB_ID_946237
EVNEQSSSKGMFRKK
>Negative_IEDB_ID_946881
SAKRSQPEPGVADED
>Negative_IEDB_ID_946840
RLSERIAPVIGLKCV
>Negative_IEDB_ID_946097
CIADPLPTPSQEKSQ
>Negative_IEDB_ID_946036
AKKMRNQPTNVTLSS
>Negative_IEDB_ID_946827
RKKGGWKAGPEGTSQ
>Negative_IEDB_ID_946652
NKYPREMLGPVTFIW
>Negative_IEDB_ID_946581
LPRVTLHCSRTLLGF
>Negative_IEDB_ID_946587
LQTLEDRLKAIGLQK
>Negative_IEDB_ID_946954
SSKGMFRKKGGWKAG
>Negative_IEDB_ID_946165
EDSGENLETEPLESQ
>Negative_IEDB_ID_946999
TNVTLSSGFVADRGV
>Negative_IEDB_ID_946613
LVLLRPPASLQYRFA
>Negative_IEDB_ID_946629
MHFILQTLEDRLKAI
>Negative_IEDB_ID_946960
SVASSPNGKESDLRR
>Negative_IEDB_ID_946239
EVRAIIPRVPSLSVP
>Negative_IEDB_ID_946943
SQRTPGDPSESRQLW
>Negative_IEDB_ID_947033
VECTHSFIWNQDICK
>Negative_IEDB_ID_946041
ALDPRQPGYQPPNPH
>Negative_IEDB_ID_946136
DMHFILQTLEDRLKA
>Negative_IEDB_ID_954964
MANPKVFFDMTIGGQPVGRIVMEL
>Negative_IEDB_ID_947018
TSHLIQLSLSRSVPA
>Negative_IEDB_ID_946607
LSVPWLQDRIEDSGE
>Negative_IEDB_ID_946871
RVKEGSKIRNLMAFA
>Negative_IEDB_ID_946300
GKRQGSLVLYRVNKY
>Negative_IEDB_ID_946683
PASLQYRFARIAIEV
>Negative_IEDB_ID_946426
KAASVHTVGEDTEET
>Negative_IEDB_ID_946093
CGEALGFVSLTGLLD
>Negative_IEDB_ID_946611
LVFQTLPRHMRRRAM
>Negative_IEDB_ID_946406
IPKYITASTFAQARA
>Negative_IEDB_ID_946797
QTRVNPHSLPDPEVN
>Negative_IEDB_ID_946512
KYITASTFAQARAAE
>Negative_IEDB_ID_947100
WVSLSLLSKGSPEPH
>Negative_IEDB_ID_946941
SQLILGPHESKIPIL
>Negative_IEDB_ID_946285
GEKPFQAQKQEPHPG
>Negative_IEDB_ID_946067
ASKRSLGEPAAGEGS
>Negative_IEDB_ID_946659
NPHSLPDPEVNEQSS
>Negative_IEDB_ID_946051
APAGCGAEGGGPGSG
>Negative_IEDB_ID_947083
WDVLLPKGWGMAFWI
>Negative_IEDB_ID_946220
ERITDQEASENHVAA
>Negative_IEDB_ID_946137
DMLSSQPAAQRGLVL
>Negative_IEDB_ID_946936
SPNGKESDLRRSEVP
>Negative_IEDB_ID_946728
PRHMRRRAMSHNVKR
>Negative_IEDB_ID_946845
RPLVVKTSLNNPYII
>Negative_IEDB_ID_946418
ITDQEASENHVAATG
>Negative_IEDB_ID_946066
ARAAEISAMLKAVTQ
>Negative_IEDB_ID_946494
KRKLADGRQASVTLQ
>Negative_IEDB_ID_946072
ASSPNGKESDLRRSE
>Negative_IEDB_ID_946152
DTSFEDLSKPKRKLA
>Negative_IEDB_ID_946568
LLRPPASLQYRFARI
>Negative_IEDB_ID_913277
GLKEQQQEQQQ
>Negative_IEDB_ID_946591
LRSRKLLKQLSAWCG
>Negative_IEDB_ID_946986
THQPSDEVGTSIEHP
>Negative_IEDB_ID_946656
NNPYIIRWSALESED
>Negative_IEDB_ID_958637
KDAIIAAGIALR
>Negative_IEDB_ID_946205
ENLETEPLESQDREL
>Negative_IEDB_ID_946417
ITASTFAQARAAEIS
>Negative_IEDB_ID_946271
FVTQGDFSMAVGCGE
>Negative_IEDB_ID_946776
QLAIGVNEVTRALER
>Negative_IEDB_ID_946923
SLLSKGSPEPHTMIC
>Negative_IEDB_ID_946124
DGRQASVTLQPLKIK
>Negative_IEDB_ID_946535
LGERPTVKSHRACYR
>Negative_IEDB_ID_946108
CSIAVDISENLKEKK
>Negative_IEDB_ID_946538
LGGITSPAEIPAGTI
>Negative_IEDB_ID_946419
ITSHLIQLSLSRSVP
>Negative_IEDB_ID_947058
VPACQVPRLSERIAP
>Negative_IEDB_ID_946534
LGEPAAGEGSAKRSQ
>Negative_IEDB_ID_946956
SSPPAAPASKRSLGE
>Negative_IEDB_ID_946383
IEDSGENLETEPLES
>Negative_IEDB_ID_946283
GEDTEETPHRWWIET
>Negative_IEDB_ID_946185
EIPAGTILGLTVGDP
>Negative_IEDB_ID_946931
SLTGLLDMLSSQPAA
>Negative_IEDB_ID_946663
NRFRLIGPLSHSILT
>Negative_IEDB_ID_946172
EEQAKNLLEKYKRRP
>Negative_IEDB_ID_946695
PGEPAASLSVLKNVP
>Negative_IEDB_ID_946961
SVKPAMITSHLIQLS
>Negative_IEDB_ID_946501
KSKALPNPEKCQDNE
>Negative_IEDB_ID_946992
TLHCSRTLLGFVTQG
>Negative_IEDB_ID_947069
VSGWTPAHVRKQLAI
>Negative_IEDB_ID_947056
VMDAGCQESAGPERI
>Negative_IEDB_ID_913832
NPDIEHPETMQQ
>Negative_IEDB_ID_946517
LAILLSKDALDPRQP
>Negative_IEDB_ID_946689
PFADLAPGAVHMRVK
>Negative_IEDB_ID_946603
LSRSVPACQVPRLSE
>Negative_IEDB_ID_946011
ADLAPGAVHMRVKEG
>Negative_IEDB_ID_946355
HLIQLSLSRSVPACQ
>Negative_IEDB_ID_946662
NRCLLQDLSYYCCLE
>Negative_IEDB_ID_946069
ASLSVLKNVPGLAIL
>Negative_IEDB_ID_946723
PPGPTQGQTPGEPAA
>Negative_IEDB_ID_946536
LGFVSLTGLLDMLSS
>Negative_IEDB_ID_946155
EAEEVMDAGCQESAG
>Negative_IEDB_ID_947113
YKRRPPAKRPNYVKL
>Negative_IEDB_ID_947120
YRSVREVWQSLPPGP
>Negative_IEDB_ID_946100
CLLQDLSYYCCLELK
>Negative_IEDB_ID_946540
LGTLAPFCCPWEQLT
>Negative_IEDB_ID_946976
TEPLESQDRELLDTS
>Negative_IEDB_ID_946013
ADRGVKHHSGGEKPF
>Negative_IEDB_ID_946756
QDLNRMRSELLVPGS
>Negative_IEDB_ID_946174
EEVMDAGCQESAGPE
>Negative_IEDB_ID_51022
QHPEREPQQPGEKEE
>Negative_IEDB_ID_946623
MAFWIPFIYRGVRVG
>Negative_IEDB_ID_946189
EKCSIAVDISENLKE
>Negative_IEDB_ID_946053
APFCCPWEQLTQDWE
>Negative_IEDB_ID_946055
APGRGQQGLTREACL
>Negative_IEDB_ID_946173
EETPHRWWIETCKKP
>Negative_IEDB_ID_946913
SKDALDPRQPGYQPP
>Negative_IEDB_ID_947014
TRLRYRSVREVWQSL
>Negative_IEDB_ID_947037
VFSGCGRATTKTVTC
>Negative_IEDB_ID_946326
GRASSDGPAGEEPVA
>Negative_IEDB_ID_946781
QLWIWLHPTLKQDIL
>Negative_IEDB_ID_946744
PVIGLKCVLALAFKK
>Negative_IEDB_ID_946329
GRGSLRKTRPLVVKT
>Negative_IEDB_ID_947068
VRSEEAPAGCGAEGG
>Negative_IEDB_ID_946821
RGLVLLRPPASLQYR
>Negative_IEDB_ID_946661
NPYIIRWSALESEDM
>Negative_IEDB_ID_946577
LPKGWGMAFWIPFIY
>Negative_IEDB_ID_946083
AVHCLSGKRQGSLVL
>Negative_IEDB_ID_913921
PRPQPRQEEE
>Negative_IEDB_ID_946085
AVHQKKEHSKNKCHK
>Negative_IEDB_ID_946196
ELLDTSFEDLSKPKR
>Negative_IEDB_ID_946269
FVDEVRAIIPRVPSL
>Negative_IEDB_ID_946873
RVNPHSLPDPEVNEQ
>Negative_IEDB_ID_946075
ASVHTVGEDTEETPH
>Negative_IEDB_ID_946058
APMPKKTHQPSDEVG
>Negative_IEDB_ID_946666
NVPGDFPDCPAGMLF
>Negative_IEDB_ID_946785
QPLKIKKLIPNPNKI
>Negative_IEDB_ID_946825
RIEDSGENLETEPLE
>Negative_IEDB_ID_946394
IKKIIGDGTRDPCLP
>Negative_IEDB_ID_946135
DLTMEMNRFRLIGPL
>Negative_IEDB_ID_946882
SALESEDMHFILQTL
>Negative_IEDB_ID_946436
KEDFLQLHEDWHYCG
>Negative_IEDB_ID_946621
MAAAPQAPGRGSLRK
>Negative_IEDB_ID_946938
SPPAAPASKRSLGEP
>Negative_IEDB_ID_946993
TLKQDILEEIKAACQ
>Negative_IEDB_ID_946508
KTRPLVVKTSLNNPY
>Negative_IEDB_ID_946171
EEPVAGQEALTLGLW
>Negative_IEDB_ID_946859
RRQKKNIWLETHIWH
>Negative_IEDB_ID_946048
AMITSHLIQLSLSRS
>Negative_IEDB_ID_946868
RTPGDPSESRQLWIW
>Negative_IEDB_ID_946323
GPVTFIWKSQRTPGD
>Negative_IEDB_ID_947076
VTQKSSNSLVFQTLP
>Negative_IEDB_ID_946772
QKKSKALPNPEKCQD
>Negative_IEDB_ID_946552
LKEKKTDAKQQVSGW
>Negative_IEDB_ID_946346
GYQPPNPHPGPSSPP
>Negative_IEDB_ID_946563
LLEKYKRRPPAKRPN
>Negative_IEDB_ID_946835
RLKAIGLQKIEDKKK
>Negative_IEDB_ID_952374
SGIFVTNEVHTWTEQYKF
>Negative_IEDB_ID_946479
KNTTDFVDEVRAIIP
>Negative_IEDB_ID_946903
SGFVADRGVKHHSGG
>Negative_IEDB_ID_946158
EALGFVSLTGLLDML
>Negative_IEDB_ID_947038
VGCGEALGFVSLTGL
>Negative_IEDB_ID_946599
LSKDALDPRQPGYQP
>Negative_IEDB_ID_946395
IKKLIPNPNKIRKPP
>Negative_IEDB_ID_946702
PGSGPFADLAPGAVH
>Negative_IEDB_ID_946061
APVIGLKCVLALAFK
>Negative_IEDB_ID_946169
EEILKALSGMCNIDT
>Negative_IEDB_ID_946814
REKCSIAVDISENLK
>Negative_IEDB_ID_870486
IPSQSSKAVVHGIVLGVAVPFPI
>Negative_IEDB_ID_946294
GGRRAPGRGQQGLTR
>Negative_IEDB_ID_946004
AASLSVLKNVPGLAI
>Negative_IEDB_ID_946396
ILGHFPRALVWVSLS
>Negative_IEDB_ID_946586
LQPLKIKKLIPNPNK
>Negative_IEDB_ID_969086
VNHIGGLSILDPIFAVLSDVLTAIFQDT
>Negative_IEDB_ID_946292
GGLKESAVHSQYKRS
>Negative_IEDB_ID_946703
PGSQLILGPHESKIP
>Negative_IEDB_ID_946133
DLSKPKRKLADGRQA
>Negative_IEDB_ID_946725
PPNPHPGPSSPPAAP
>Negative_IEDB_ID_946475
KMRNQPTNVTLSSGF
>Negative_IEDB_ID_947079
VVKTSLNNPYIIRWS
>Negative_IEDB_ID_946164
EDRLKAIGLQKIEDK
>Negative_IEDB_ID_947095
WQSLPPGPTQGQTPG
>Negative_IEDB_ID_946000
AAGEGSAKRSQPEPG
>Negative_IEDB_ID_946709
PILLIQQPGKVTGED
>Negative_IEDB_ID_946762
QEKSQTELPDEKIGK
>Negative_IEDB_ID_946780
QLTQDWESRVQAYEE
>Negative_IEDB_ID_946287
GENLETEPLESQDRE
>Negative_IEDB_ID_946570
LLVLVCKSVKPAMIT
>Negative_IEDB_ID_946682
PASKRSLGEPAAGEG
>Negative_IEDB_ID_946434
KCVLALAFKKNTTDF
>Negative_IEDB_ID_946671
PAAPASKRSLGEPAA
>Negative_IEDB_ID_946006
ACLSILGHFPRALVW
>Negative_IEDB_ID_946771
QKKNIWLETHIWHAK
>Negative_IEDB_ID_946514
LAFKKNTTDFVDEVR
>Negative_IEDB_ID_946331
GSAKRSQPEPGVADE
>Negative_IEDB_ID_946766
QGLTREACLSILGHF
>Negative_IEDB_ID_946490
KQLAIGVNEVTRALE
>Negative_IEDB_ID_947021
TSQEIPKYITASTFA
>Negative_IEDB_ID_946853
RRAPGRGQQGLTREA
>Negative_IEDB_ID_946379
IAVDISENLKEKKTD
>Negative_IEDB_ID_946990
TLEDRLKAIGLQKIE
>Negative_IEDB_ID_952350
RNPGFALAAAAIAWLLGS
>Negative_IEDB_ID_946410
IQQPGKVTGEDRLGW
>Negative_IEDB_ID_947029
VAATGSHLCVLRSRK
>Negative_IEDB_ID_946877
RWSALESEDMHFILQ
>Negative_IEDB_ID_946310
GLWSGPLPRVTLHCS
>Negative_IEDB_ID_946896
SFEDLSKPKRKLADG
>Negative_IEDB_ID_946945
SRGGRRAPGRGQQGL
>Negative_IEDB_ID_946637
MRVKEGSKIRNLMAF
>Negative_IEDB_ID_947052
VLKNVPGLAILLSKD
>Negative_IEDB_ID_946968
SWISPTTGIIISDLT
>Negative_IEDB_ID_946138
DNEKVRQLLLEGVPV
>Negative_IEDB_ID_946186
EISAMLKAVTQKSSN
>Negative_IEDB_ID_946532
LETEPLESQDRELLD
>Negative_IEDB_ID_946146
DRIEDSGENLETEPL
>Negative_IEDB_ID_946610
LVCKSVKPAMITSHL
>Negative_IEDB_ID_946750
QAKNLLEKYKRRPPA
>Negative_IEDB_ID_946192
EKRQKPGRASSDGPA
>Negative_IEDB_ID_946615
LVLYRVNKYPREMLG
>Negative_IEDB_ID_946742
PTVKSHRACYRAMTN
>Negative_IEDB_ID_946245
FATASMAQPATRAIV
>Negative_IEDB_ID_946435
KDALDPRQPGYQPPN
>Negative_IEDB_ID_946717
PNKIRKPPKSKKATP
>Negative_IEDB_ID_946232
ESREKCSIAVDISEN
>Negative_IEDB_ID_946105
CQDNEKVRQLLLEGV
>Negative_IEDB_ID_947046
VKLGTLAPFCCPWEQ
>Negative_IEDB_ID_946645
NGKESDLRRSEVPCA
>Negative_IEDB_ID_946202
EMNRFRLIGPLSHSI
>Negative_IEDB_ID_947087
WGYCLGERPTVKSHR
>Negative_IEDB_ID_946140
DPEVNEQSSSKGMFR
>Negative_IEDB_ID_946779
QLSLSRSVPACQVPR
>Negative_IEDB_ID_946425
KAACQCVEPIKSAVC
>Negative_IEDB_ID_946817
REMLGPVTFIWKSQR
>Negative_IEDB_ID_946848
RQASVTLQPLKIKKL
>Negative_IEDB_ID_946524
LDTSFEDLSKPKRKL
>Negative_IEDB_ID_946141
DPFRSKILKQKEKKK
>Negative_IEDB_ID_946891
SEEAPAGCGAEGGGP
>Negative_IEDB_ID_946115
DAGCQESAGPERITD
>Negative_IEDB_ID_946243
FADLAPGAVHMRVKE
>Negative_IEDB_ID_946467
KKRKRKDDGENAKPI
>Negative_IEDB_ID_947045
VKHHSGGEKPFQAQK
>Negative_IEDB_ID_946203
ENFRKVRSEEAPAGC
>Negative_IEDB_ID_946405
IPFIYRGVRVGGLKE
>Negative_IEDB_ID_946228
ESKIPILLIQQPGKV
>Negative_IEDB_ID_913675
MIFPGCPS
>Negative_IEDB_ID_946147
DRLGWGSGWDVLLPK
>Negative_IEDB_ID_946533
LETHIWHAKRFHMVK
>Negative_IEDB_ID_946816
RELLLVLVCKSVKPA
>Negative_IEDB_ID_946298
GITSPAEIPAGTILG
>Negative_IEDB_ID_946368
HSFIWNQDICKSVTE
>Negative_IEDB_ID_946224
ESAVHSQYKRSPNVP
>Negative_IEDB_ID_946296
GHFPRALVWVSLSLL
>Negative_IEDB_ID_946134
DLSYYCCLELKGKEE
>Negative_IEDB_ID_946437
KEEEILKALSGMCNI
>Negative_IEDB_ID_946113
CVPAKEDFLQLHEDW
>Negative_IEDB_ID_946557
LKQLSAWCGPSSEDS
>Negative_IEDB_ID_946432
KAVTQKSSNSLVFQT
>Negative_IEDB_ID_947109
YEEPSVASSPNGKES
>Negative_IEDB_ID_946818
REVWQSLPPGPTQGQ
>Negative_IEDB_ID_946409
IQLSLSRSVPACQVP
>Negative_IEDB_ID_946809
RAMTNRCLLQDLSYY
>Negative_IEDB_ID_946778
QLSAWCGPSSEDSRG
>Negative_IEDB_ID_946537
LGFVTQGDFSMAVGC
>Negative_IEDB_ID_947051
VLALAFKKNTTDFVD
>Negative_IEDB_ID_947057
VNEVTRALERRELLL
>Negative_IEDB_ID_946064
AQPATRAIVFSGCGR
>Negative_IEDB_ID_947027
TVGEDTEETPHRWWI
>Negative_IEDB_ID_946654
NLKEKKTDAKQQVSG
>Negative_IEDB_ID_946099
CLELKGKEEEILKAL
>Negative_IEDB_ID_946320
GPSSEDSRGGRRAPG
>Negative_IEDB_ID_946786
QPPNPHPGPSSPPAA
>Negative_IEDB_ID_947049
VKSHRACYRAMTNRC
>Negative_IEDB_ID_946839
RLRYRSVREVWQSLP
>Negative_IEDB_ID_946188
EKCQDNEKVRQLLLE
>Negative_IEDB_ID_946760
QEIAQKEAEKAVHQK
>Negative_IEDB_ID_946353
HLCVLRSRKLLKQLS
>Negative_IEDB_ID_946262
FRKVRSEEAPAGCGA
>Negative_IEDB_ID_947047
VKPAMITSHLIQLSL
>Negative_IEDB_ID_946216
EPLESQDRELLDTSF
>Negative_IEDB_ID_946337
GSLVLYRVNKYPREM
>Negative_IEDB_ID_947041
VHTVGEDTEETPHRW
>Negative_IEDB_ID_946989
TLAPFCCPWEQLTQD
>Negative_IEDB_ID_946888
SDLRRSEVPCAPMPK
>Negative_IEDB_ID_946507
KTPFLKKESREKCSI
>Negative_IEDB_ID_946855
RRELLLVLVCKSVKP
>Negative_IEDB_ID_946705
PHESKIPILLIQQPG
>Negative_IEDB_ID_946883
SAMLKAVTQKSSNSL
>Negative_IEDB_ID_946403
ILTEAIKAASVHTVG
>Negative_IEDB_ID_946251
FIWKSQRTPGDPSES
>Negative_IEDB_ID_946984
THIWHAKRFHMVKKW
>Negative_IEDB_ID_946010
ADGRQASVTLQPLKI
>Negative_IEDB_ID_946973
TDAKQQVSGWTPAHV
>Negative_IEDB_ID_946270
FVSLTGLLDMLSSQP
>Negative_IEDB_ID_946713
PLKIKKLIPNPNKIR
>Negative_IEDB_ID_946858
RRPPAKRPNYVKLGT
>Negative_IEDB_ID_946763
QESAGPERITDQEAS
>Negative_IEDB_ID_946970
TASMAQPATRAIVFS
>Negative_IEDB_ID_946722
PPAKRPNYVKLGTLA
>Negative_IEDB_ID_946176
EGSAKRSQPEPGVAD
>Negative_IEDB_ID_946177
EGSKIRNLMAFATAS
>Negative_IEDB_ID_946062
AQARAAEISAMLKAV
>Negative_IEDB_ID_946743
PVAGQEALTLGLWSG
>Negative_IEDB_ID_946528
LEFNRRQKKNIWLET
>Negative_IEDB_ID_952445
TTLGMNKCYIQIMDLGHM
>Negative_IEDB_ID_946308
GLTVGDPRINLPQKK
>Negative_IEDB_ID_946593
LSERIAPVIGLKCVL
>Negative_IEDB_ID_946562
LLEGVPVECTHSFIW
>Negative_IEDB_ID_946799
QVSGWTPAHVRKQLA
>Negative_IEDB_ID_946712
PLESQDRELLDTSFE
>Negative_IEDB_ID_946530
LESEDMHFILQTLED
>Negative_IEDB_ID_946472
KLIPNPNKIRKPPKS
>Negative_IEDB_ID_946261
FQTLPRHMRRRAMSH
>Negative_IEDB_ID_946015
AEILKRRLAGLHQVT
>Negative_IEDB_ID_946240
EVTRALERRELLLVL
>Negative_IEDB_ID_946344
GWTPAHVRKQLAIGV
>Negative_IEDB_ID_946374
HTMICVPAKEDFLQL
>Negative_IEDB_ID_946347
HAKRFHMVKKWGYCL
>Negative_IEDB_ID_946632
MLFAEEQAKNLLEKY
>Negative_IEDB_ID_946179
EGVPVECTHSFIWNQ
>Negative_IEDB_ID_946273
GAEGGGPGSGPFADL
>Negative_IEDB_ID_946831
RKRKDDGENAKPIKK
>Negative_IEDB_ID_946098
CKSVKPAMITSHLIQ
>Negative_IEDB_ID_946582
LQDLSYYCCLELKGK
>Negative_IEDB_ID_946927
SLSLLSKGSPEPHTM
>Negative_IEDB_ID_946847
RPPASLQYRFARIAI
>Negative_IEDB_ID_946214
EPHPGTSRQRQTRVN
>Negative_IEDB_ID_946238
EVPCAPMPKKTHQPS
>Negative_IEDB_ID_946118
DDGENAKPIKKIIGD
>Negative_IEDB_ID_946084
AVHMRVKEGSKIRNL
>Negative_IEDB_ID_946796
QTPGEPAASLSVLKN
>Negative_IEDB_ID_946037
AKQQVSGWTPAHVRK
>Negative_IEDB_ID_946849
RQEAIFELLGGITSP
>Negative_IEDB_ID_946408
IPRVPSLSVPWLQDR
>Negative_IEDB_ID_946720
PNPNKIRKPPKSKKA
>Negative_IEDB_ID_946522
LDPRQPGYQPPNPHP
>Negative_IEDB_ID_946804
RAIIPRVPSLSVPWL
>Negative_IEDB_ID_946715
PLVVKTSLNNPYIIR
>Negative_IEDB_ID_946864
RSLGEPAAGEGSAKR
>Negative_IEDB_ID_946795
QTLEDRLKAIGLQKI
>Negative_IEDB_ID_946264
FRSKILKQKEKKKRE
>Negative_IEDB_ID_946969
SYYCCLELKGKEEEI
>Negative_IEDB_ID_946862
RSELLVPGSQLILGP
>Negative_IEDB_ID_946885
SDEVGTSIEHPREAE
>Negative_IEDB_ID_946704
PGYQPPNPHPGPSSP
>Negative_IEDB_ID_946272
FWIPFIYRGVRVGGL
>Negative_IEDB_ID_946579
LPPGPTQGQTPGEPA
>Negative_IEDB_ID_946231
ESQDRELLDTSFEDL
>Negative_IEDB_ID_946939
SQDRELLDTSFEDLS
>Negative_IEDB_ID_946600
LSKGSPEPHTMICVP
>Negative_IEDB_ID_870055
EADGCKSGINCPI
>Negative_IEDB_ID_946022
AGEGSAKRSQPEPGV
>Negative_IEDB_ID_946504
KSVTENKISDQDLNR
>Negative_IEDB_ID_946371
HSLPDPEVNEQSSSK
>Negative_IEDB_ID_946841
RMRSELLVPGSQLIL
>Negative_IEDB_ID_947048
VKRLPRRLQEIAQKE
>Negative_IEDB_ID_946391
IIISDLTMEMNRFRL
>Negative_IEDB_ID_946096
CHMNRTLEFNRRQKK
>Negative_IEDB_ID_913687
MVHLTKTLRFINNPGFRKFY
>Negative_IEDB_ID_946187
EKAVHQKKEHSKNKC
>Negative_IEDB_ID_947044
VKEGSKIRNLMAFAT
>Negative_IEDB_ID_946860
RRRAMSHNVKRLPRR
>Negative_IEDB_ID_946030
AIIPRVPSLSVPWLQ
>Negative_IEDB_ID_946380
ICKSVTENKISDQDL
>Negative_IEDB_ID_947065
VREVWQSLPPGPTQG
>Negative_IEDB_ID_946596
LSGMCNIDTGLTFAA
>Negative_IEDB_ID_947007
TQGDFSMAVGCGEAL
>Negative_IEDB_ID_946755
QDICKSVTENKISDQ
>Negative_IEDB_ID_946977
TFAQARAAEISAMLK
>Negative_IEDB_ID_946660
NPNKIRKPPKSKKAT
>Negative_IEDB_ID_946130
DISENLKEKKTDAKQ
>Negative_IEDB_ID_946541
LGWGSGWDVLLPKGW
>Negative_IEDB_ID_946175
EGGGPGSGPFADLAP
>Negative_IEDB_ID_946667
NVPGLAILLSKDALD
>Negative_IEDB_ID_946914
SKHSDPFRSKILKQK
>Negative_IEDB_ID_946258
FPRALVWVSLSLLSK
>Negative_IEDB_ID_946386
IGDGTRDPCLPYSWI
>Negative_IEDB_ID_946714
PLPTPSQEKSQTELP
>Negative_IEDB_ID_946193
EKVRQLLLEGVPVEC
>Negative_IEDB_ID_946664
NSLVFQTLPRHMRRR
>Negative_IEDB_ID_946550
LKAIGLQKIEDKKKK
>Negative_IEDB_ID_946038
AKRPNYVKLGTLAPF
>Negative_IEDB_ID_946996
TLQPLKIKKLIPNPN
>Negative_IEDB_ID_946454
KIKKLIPNPNKIRKP
>Negative_IEDB_ID_946316
GPGSGPFADLAPGAV
>Negative_IEDB_ID_946486
KPKRKLADGRQASVT
>Negative_IEDB_ID_946567
LLLVLVCKSVKPAMI
>Negative_IEDB_ID_946754
QCVEPIKSAVCIADP
>Negative_IEDB_ID_946916
SKIRNLMAFATASMA
>Negative_IEDB_ID_946685
PCAPMPKKTHQPSDE
>Negative_IEDB_ID_946606
LSVLKNVPGLAILLS
>Negative_IEDB_ID_946690
PFLKKESREKCSIAV
>Negative_IEDB_ID_946679
PAKEDFLQLHEDWHY
>Negative_IEDB_ID_946730
PRLSERIAPVIGLKC
>Negative_IEDB_ID_946178
EGTSQEIPKYITAST
>Negative_IEDB_ID_946539
LGPHESKIPILLIQQ
>Negative_IEDB_ID_946052
APASKRSLGEPAAGE
>Negative_IEDB_ID_946365
HQVTRLRYRSVREVW
>Negative_IEDB_ID_946515
LAGLHQVTRLRYRSV
>Negative_IEDB_ID_946364
HQKKEHSKNKCHKAR
>Negative_IEDB_ID_946955
SSNSLVFQTLPRHMR
>Negative_IEDB_ID_946526
LEDRLKAIGLQKIED
>Negative_IEDB_ID_946727
PREAEEVMDAGCQES
>Negative_IEDB_ID_952070
EATLGGFGSLGLDCEPRT
>Negative_IEDB_ID_946121
DFPDCPAGMLFAEEQ
>Negative_IEDB_ID_958546
AIIAAGIALRAM
>Negative_IEDB_ID_946751
QAPGRGSLRKTRPLV
>Negative_IEDB_ID_952359
RSYCYEASISDMASDSRC
>Negative_IEDB_ID_946429
KALPNPEKCQDNEKV
>Negative_IEDB_ID_946842
RNLMAFATASMAQPA
>Negative_IEDB_ID_946343
GWKAGPEGTSQEIPK
>Negative_IEDB_ID_946866
RSVREVWQSLPPGPT
>Negative_IEDB_ID_946789
QQVSGWTPAHVRKQL
>Negative_IEDB_ID_946482
KPFQAQKQEPHPGTS
>Negative_IEDB_ID_946543
LHQVTRLRYRSVREV
>Negative_IEDB_ID_946545
LIGPLSHSILTEAIK
>Negative_IEDB_ID_946369
HSILTEAIKAASVHT
>Negative_IEDB_ID_946315
GPFADLAPGAVHMRV
>Negative_IEDB_ID_946511
KVRSEEAPAGCGAEG
>Negative_IEDB_ID_946276
GCGAEGGGPGSGPFA
>Negative_IEDB_ID_946890
SEDMHFILQTLEDRL
>Negative_IEDB_ID_946142
DPRQPGYQPPNPHPG
>Negative_IEDB_ID_946111
CVLALAFKKNTTDFV
>Negative_IEDB_ID_946277
GCGRATTKTVTCAEI
>Negative_IEDB_ID_946872
RVNKYPREMLGPVTF
>Negative_IEDB_ID_946601
LSKPKRKLADGRQAS
>Negative_IEDB_ID_946221
ERKHAKKMRNQPTNV
>Negative_IEDB_ID_947067
VRQLLLEGVPVECTH
>Negative_IEDB_ID_946125
DGTRDPCLPYSWISP
>Negative_IEDB_ID_946626
MENFRKVRSEEAPAG
>Negative_IEDB_ID_947073
VTGEDRLGWGSGWDV
>Negative_IEDB_ID_946234
ETEPLESQDRELLDT
>Negative_IEDB_ID_946893
SENLKEKKTDAKQQV
>Negative_IEDB_ID_946462
KKKREKRQKPGRASS
>Negative_IEDB_ID_947011
TRALERRELLLVLVC
>Negative_IEDB_ID_946219
ERIAPVIGLKCVLAL
>Negative_IEDB_ID_946802
RACYRAMTNRCLLQD
>Negative_IEDB_ID_946422
IWHAKRFHMVKKWGY
>Negative_IEDB_ID_946988
TKTVTCAEILKRRLA
>Negative_IEDB_ID_946972
TCKKPDSVSLHCRQE
>Negative_IEDB_ID_946483
KPGRASSDGPAGEEP
>Negative_IEDB_ID_946925
SLPPGPTQGQTPGEP
>Negative_IEDB_ID_946932
SMAQPATRAIVFSGC
>Negative_IEDB_ID_947023
TTKTVTCAEILKRRL
>Negative_IEDB_ID_947094
WNQDICKSVTENKIS
>Negative_IEDB_ID_946529
LERRELLLVLVCKSV
>Negative_IEDB_ID_947110
YIIRWSALESEDMHF
>Negative_IEDB_ID_947020
TSPAEIPAGTILGLT
>Negative_IEDB_ID_947000
TPAHVRKQLAIGVNE
>Negative_IEDB_ID_946884
SAWCGPSSEDSRGGR
>Negative_IEDB_ID_946513
LADGRQASVTLQPLK
>Negative_IEDB_ID_946324
GQQGLTREACLSILG
>Negative_IEDB_ID_946584
LQKIEDKKKKNKTPF
>Negative_IEDB_ID_946289
GEPAASLSVLKNVPG
>Negative_IEDB_ID_947001
TPFLKKESREKCSIA
>Negative_IEDB_ID_946094
CGRATTKTVTCAEIL
>Negative_IEDB_ID_946161
EDKKKKNKTPFLKKE
>Negative_IEDB_ID_946574
LNNPYIIRWSALESE
>Negative_IEDB_ID_946906
SGWDVLLPKGWGMAF
>Negative_IEDB_ID_946002
AAPQAPGRGSLRKTR
>Negative_IEDB_ID_946971
TCAEILKRRLAGLHQ
>Negative_IEDB_ID_946531
LESQDRELLDTSFED
>Negative_IEDB_ID_946455
KIPILLIQQPGKVTG
>Negative_IEDB_ID_946367
HSDPFRSKILKQKEK
>Negative_IEDB_ID_946195
ELKGKEEEILKALSG
>Negative_IEDB_ID_913833
NPGFRKFYYGLQGY
>Negative_IEDB_ID_947084
WEQLTQDWESRVQAY
>Negative_IEDB_ID_946944
SREKCSIAVDISENL
>Negative_IEDB_ID_946327
GRATTKTVTCAEILK
>Negative_IEDB_ID_946451
KIEDKKKKNKTPFLK
>Negative_IEDB_ID_946510
KTVTCAEILKRRLAG
>Negative_IEDB_ID_946163
EDMHFILQTLEDRLK
>Negative_IEDB_ID_952188
KAFEATVRGAKRMAVLGD
>Negative_IEDB_ID_946032
AILLSKDALDPRQPG
>Negative_IEDB_ID_946079
ATRAIVFSGCGRATT
>Negative_IEDB_ID_946910
SHRACYRAMTNRCLL
>Negative_IEDB_ID_947012
TRDPCLPYSWISPTT
>Negative_IEDB_ID_946922
SLHCRQEAIFELLGG
>Negative_IEDB_ID_947019
TSLNNPYIIRWSALE
>Negative_IEDB_ID_946975
TEAIKAASVHTVGED
>Negative_IEDB_ID_946741
PTTGIIISDLTMEMN
>Negative_IEDB_ID_946583
LQDRIEDSGENLETE
>Negative_IEDB_ID_946366
HRWWIETCKKPDSVS
>Negative_IEDB_ID_946644
NFRKVRSEEAPAGCG
>Negative_IEDB_ID_946699
PGPTQGQTPGEPAAS
>Negative_IEDB_ID_946967
SVTLQPLKIKKLIPN
>Negative_IEDB_ID_947034
VEPIKSAVCIADPLP
>Negative_IEDB_ID_946833
RKVRSEEAPAGCGAE
>Negative_IEDB_ID_947039
VHMRVKEGSKIRNLM
>Negative_IEDB_ID_946166
EDSRGGRRAPGRGQQ
>Negative_IEDB_ID_946950
SRTLLGFVTQGDFSM
>Negative_IEDB_ID_946363
HPTLKQDILEEIKAA
>Negative_IEDB_ID_946572
LMAFATASMAQPATR
>Negative_IEDB_ID_946575
LNRMRSELLVPGSQL
>Negative_IEDB_ID_952052
CWCNATDTWVTYGTCSQT
>Negative_IEDB_ID_947097
WSGPLPRVTLHCSRT
>Negative_IEDB_ID_946546
LILGPHESKIPILLI
>Negative_IEDB_ID_946617
LVVKTSLNNPYIIRW
>Negative_IEDB_ID_946823
RGVKHHSGGEKPFQA
>Negative_IEDB_ID_947077
VTRALERRELLLVLV
>Negative_IEDB_ID_945998
AAAPQAPGRGSLRKT
>Negative_IEDB_ID_946086
AVHSQYKRSPNVPGD
>Negative_IEDB_ID_946605
LSSQPAAQRGLVLLR
>Negative_IEDB_ID_946457
KISDQDLNRMRSELL
>Negative_IEDB_ID_947119
YRGVRVGGLKESAVH
>Negative_IEDB_ID_946412
IRWSALESEDMHFIL
>Negative_IEDB_ID_946070
ASMAQPATRAIVFSG
>Negative_IEDB_ID_946953
SSEDSRGGRRAPGRG
>Negative_IEDB_ID_946498
KRSQPEPGVADEDQT
>Negative_IEDB_ID_946465
KKNTTDFVDEVRAII
>Negative_IEDB_ID_946307
GLQKIEDKKKKNKTP
>Negative_IEDB_ID_946650
NKTPFLKKESREKCS
>Negative_IEDB_ID_946342
GVRVGGLKESAVHSQ
>Negative_IEDB_ID_947082
WCGPSSEDSRGGRRA
>Negative_IEDB_ID_946282
GEDRLGWGSGWDVLL
>Negative_IEDB_ID_946119
DEVRAIIPRVPSLSV
>Negative_IEDB_ID_946693
PGDFPDCPAGMLFAE
>Negative_IEDB_ID_946676
PAGCGAEGGGPGSGP
>Negative_IEDB_ID_947030
VCKSVKPAMITSHLI
>Negative_IEDB_ID_946935
SPEPHTMICVPAKED
>Negative_IEDB_ID_946865
RSVPACQVPRLSERI
>Negative_IEDB_ID_946588
LRKTRPLVVKTSLNN
>Negative_IEDB_ID_946199
ELLVPGSQLILGPHE
>Negative_IEDB_ID_946132
DLAPGAVHMRVKEGS
>Negative_IEDB_ID_946700
PGRGSLRKTRPLVVK
>Negative_IEDB_ID_946029
AIGVNEVTRALERRE
>Negative_IEDB_ID_946752
QASVTLQPLKIKKLI
>Negative_IEDB_ID_946638
MSHNVKRLPRRLQEI
>Negative_IEDB_ID_946788
QPTNVTLSSGFVADR
>Negative_IEDB_ID_946441
KESDLRRSEVPCAPM
>Negative_IEDB_ID_946639
MTNRCLLQDLSYYCC
>Negative_IEDB_ID_946622
MAFATASMAQPATRA
>Negative_IEDB_ID_946284
GEGSAKRSQPEPGVA
>Negative_IEDB_ID_946915
SKILKQKEKKKREKR
>Negative_IEDB_ID_946738
PSSPPAAPASKRSLG
>Negative_IEDB_ID_946381
IDTGLTFAAVHCLSG
>Negative_IEDB_ID_946054
APGAVHMRVKEGSKI
>Negative_IEDB_ID_946782
QPATRAIVFSGCGRA
>Negative_IEDB_ID_946876
RVTLHCSRTLLGFVT
>Negative_IEDB_ID_946739
PTPSQEKSQTELPDE
>Negative_IEDB_ID_952397
SREYTKHLIRVENWIFRN
>Negative_IEDB_ID_946846
RPNYVKLGTLAPFCC
>Negative_IEDB_ID_946590
LRRSEVPCAPMPKKT
>Negative_IEDB_ID_947096
WSALESEDMHFILQT
>Negative_IEDB_ID_946502
KSQTELPDEKIGKKR
>Negative_IEDB_ID_946551
LKCVLALAFKKNTTD
>Negative_IEDB_ID_946275
GAVHMRVKEGSKIRN
>Negative_IEDB_ID_947063
VPWLQDRIEDSGENL
>Negative_IEDB_ID_946769
QKEAEKAVHQKKEHS
>Negative_IEDB_ID_946869
RVGGLKESAVHSQYK
>Negative_IEDB_ID_946122
DFVDEVRAIIPRVPS
>Negative_IEDB_ID_946402
ILQTLEDRLKAIGLQ
>Negative_IEDB_ID_946675
PAEIPAGTILGLTVG
>Negative_IEDB_ID_946793
QSSSKGMFRKKGGWK
>Negative_IEDB_ID_946256
FNRRQKKNIWLETHI
>Negative_IEDB_ID_946144
DQEASENHVAATGSH
>Negative_IEDB_ID_946618
LVWVSLSLLSKGSPE
>Negative_IEDB_ID_913962
QKLDKESLAK
>Negative_IEDB_ID_947106
YCCLELKGKEEEILK
>Negative_IEDB_ID_947107
YCGPQESKHSDPFRS
>Negative_IEDB_ID_946222
ERPTVKSHRACYRAM
>Negative_IEDB_ID_946415
ISPTTGIIISDLTME
>Negative_IEDB_ID_946092
CGAEGGGPGSGPFAD
>Negative_IEDB_ID_946110
CTHSFIWNQDICKSV
>Negative_IEDB_ID_946236
EVGTSIEHPREAEEV
>Negative_IEDB_ID_946183
EIKAACQCVEPIKSA
>Negative_IEDB_ID_946653
NLETEPLESQDRELL
>Negative_IEDB_ID_946361
HPGPSSPPAAPASKR
>Negative_IEDB_ID_946516
LAIGVNEVTRALERR
>Negative_IEDB_ID_946423
IWLETHIWHAKRFHM
>Negative_IEDB_ID_946266
FSMAVGCGEALGFVS
>Negative_IEDB_ID_946732
PRQPGYQPPNPHPGP
>Negative_IEDB_ID_946737
PSQEKSQTELPDEKI
>Negative_IEDB_ID_947108
YCLGERPTVKSHRAC
>Negative_IEDB_ID_969080
TNACSINGNAPAEIDLRQMRTVTPIRMQGGCGSCWAFSGVA
>Negative_IEDB_ID_946904
SGGEKPFQAQKQEPH
>Negative_IEDB_ID_946917
SKNKCHKARRCHMNR
>Negative_IEDB_ID_946019
AFKKNTTDFVDEVRA
>Negative_IEDB_ID_946991
TLGLWSGPLPRVTLH
>Negative_IEDB_ID_946151
DTEETPHRWWIETCK
>Negative_IEDB_ID_946677
PAGTILGLTVGDPRI
>Negative_IEDB_ID_946387
IGKKRKRKDDGENAK
>Negative_IEDB_ID_946278
GCQESAGPERITDQE
>Negative_IEDB_ID_946949
SRSVPACQVPRLSER
>Negative_IEDB_ID_946444
KGGWKAGPEGTSQEI
>Negative_IEDB_ID_946983
TGLTFAAVHCLSGKR
>Negative_IEDB_ID_174132
GRTIIQRDNGYQPNYHAVNIVGYSNAQGVDYWI
>Negative_IEDB_ID_952053
CWCNTTSTWVVYGTCHHK
>Negative_IEDB_ID_946191
EKKTDAKQQVSGWTP
>Negative_IEDB_ID_946241
EVWQSLPPGPTQGQT
>Negative_IEDB_ID_946028
AIGLQKIEDKKKKNK
>Negative_IEDB_ID_946592
LRYRSVREVWQSLPP
>Negative_IEDB_ID_946040
ALAFKKNTTDFVDEV
>Negative_IEDB_ID_947075
VTLSSGFVADRGVKH
>Negative_IEDB_ID_946208
EPAAGEGSAKRSQPE
>Negative_IEDB_ID_946843
RNQPTNVTLSSGFVA
>Negative_IEDB_ID_946325
GQTPGEPAASLSVLK
>Negative_IEDB_ID_946453
KIIGDGTRDPCLPYS
>Negative_IEDB_ID_947053
VLLPKGWGMAFWIPF
>Negative_IEDB_ID_946246
FCCPWEQLTQDWESR
>Negative_IEDB_ID_985311
VPGQHSMTPIQH
>Negative_IEDB_ID_946875
RVQAYEEPSVASSPN
>Negative_IEDB_ID_947050
VKTSLNNPYIIRWSA
>Negative_IEDB_ID_947055
VLVCKSVKPAMITSH
>Negative_IEDB_ID_946787
QPSDEVGTSIEHPRE
>Negative_IEDB_ID_946478
KNLLEKYKRRPPAKR
>Negative_IEDB_ID_946156
EAEKAVHQKKEHSKN
>Negative_IEDB_ID_946837
RLPRRLQEIAQKEAE
>Negative_IEDB_ID_946397
ILGLTVGDPRINLPQ
>Negative_IEDB_ID_946963
SVPACQVPRLSERIA
>Negative_IEDB_ID_946162
EDLSKPKRKLADGRQ
>Negative_IEDB_ID_946450
KHAKKMRNQPTNVTL
>Negative_IEDB_ID_946035
AKERKHAKKMRNQPT
>Negative_IEDB_ID_946438
KEGSKIRNLMAFATA
>Negative_IEDB_ID_946384
IETCKKPDSVSLHCR
>Negative_IEDB_ID_946116
DAKQQVSGWTPAHVR
>Negative_IEDB_ID_946595
LSGKRQGSLVLYRVN
>Negative_IEDB_ID_946021
AGEEPVAGQEALTLG
>Negative_IEDB_ID_945999
AAEISAMLKAVTQKS
>Negative_IEDB_ID_946673
PAASLSVLKNVPGLA
>Negative_IEDB_ID_946746
PWLQDRIEDSGENLE
>Negative_IEDB_ID_946912
SIEHPREAEEVMDAG
>Negative_IEDB_ID_918638.1
FDNFVHGLYGFAKRH
>Negative_IEDB_ID_918638.2
FDNFVHGLYGFAKRH
>Negative_IEDB_ID_918458.1
DEDDLDNYDADFIGQ
>Negative_IEDB_ID_918458.2
DEDDLDNYDADFIGQ
>Negative_IEDB_ID_918892.1
KLSATDNSEIFNKEM
>Negative_IEDB_ID_918892.2
KLSATDNSEIFNKEM
>Negative_IEDB_ID_919035.1
MKKLESLYKLSATDN
>Negative_IEDB_ID_919035.2
MKKLESLYKLSATDN
>Negative_IEDB_ID_918829.1
IQKKKKNLEQDAMHA
>Negative_IEDB_ID_918829.2
IQKKKKNLEQDAMHA
>Negative_IEDB_ID_918879.1
KKNLEQDAMHALMKK
>Negative_IEDB_ID_918879.2
KKNLEQDAMHALMKK
>Negative_IEDB_ID_174308.1
VGYSNAQGVDYWIVRNSWDTNWGDNGYGYFAANI
>Negative_IEDB_ID_174308.2
VGYSNAQGVDYWIVRNSWDTNWGDNGYGYFAANI
>Negative_IEDB_ID_918812.1
IFGVDEDDLDNYDAD
>Negative_IEDB_ID_918812.2
IFGVDEDDLDNYDAD
>Negative_IEDB_ID_918573.1
EIFNKEMEALKKQID
>Negative_IEDB_ID_918573.2
EIFNKEMEALKKQID
>Negative_IEDB_ID_918788.1
HALMKKLESLYKLSA
>Negative_IEDB_ID_918788.2
HALMKKLESLYKLSA
>Negative_IEDB_ID_919354.1
TDNSEIFNKEMEALK
>Negative_IEDB_ID_919354.2
TDNSEIFNKEMEALK
>Negative_IEDB_ID_918714.1
GGANEEESLGHLLES
>Negative_IEDB_ID_918714.2
GGANEEESLGHLLES
>Negative_IEDB_ID_918578.1
EKLGIQKKKKNLEQD
>Negative_IEDB_ID_918578.2
EKLGIQKKKKNLEQD
>Negative_IEDB_ID_919002.1
LQQHGGANEEESLGH
>Negative_IEDB_ID_919002.2
LQQHGGANEEESLGH
>Positive-Low_IEDB_ID_922915
NKDIAVFGPVIDWNV
>Positive-Low_IEDB_ID_910468
GFISCDLFIRYEMKE
>Positive-Low_IEDB_ID_922924
NKDIVTLGPVIDWNV
>Positive-Low_IEDB_ID_922968
RNAITVPGIILDWNS
>Positive-Low_IEDB_ID_922932
NRDIQVLGPVIDWNV
>Positive-Low_IEDB_ID_922923
NKDITVLGPVIDWNV
>Positive-Low_IEDB_ID_931784
TKNITDKIDQIIHDFVDKTL
>Positive-Low_IEDB_ID_952639
RSGSSFYAEMKWLLSNTDNAAFPQMTK
>Positive-Low_IEDB_ID_694136
DNEAYEMPSEEGYQDYEPEA
>Positive-Low_IEDB_ID_952084
EQDEYPY
>Positive-Low_IEDB_ID_956361
GSGGRRGRGRERARGGS
>Positive-Low_IEDB_ID_910482
KKPMNKKGKGKIARK
>Positive-Low_IEDB_ID_922927
NQDIQVYGPVIDWNI
>Positive-Low_IEDB_ID_922930
NRDINVFGPVIDWNV
>Positive-Low_IEDB_ID_952075
EIQLTDYGALTLDCSPRT
>Positive-Low_IEDB_ID_922920
NKDIQVLGPVIDWNA
>Positive-Low_IEDB_ID_230545.1
YDINNKNDDSYRYDISEEID
>Positive_IEDB_ID_919560
GNETQGVTAEITPQASTT
>Positive_IEDB_ID_919522
ANPVVTKKEEPVNIEA
>Positive_IEDB_ID_958653
KKDAIIAAGIAL
>Positive_IEDB_ID_933433
KTENGTMLYAE
>Positive_IEDB_ID_922697
YFKNIVTDYQEALRDVVATG
>Positive_IEDB_ID_953800
EKGVGKSGKPLHYKGSA
>Positive_IEDB_ID_958683
LRGMAKDGKFAV
>Positive_IEDB_ID_919604
LGKLELDFNYCE
>Positive_IEDB_ID_919547
FSTEDGQGKAHN
>Positive_IEDB_ID_983851
YSRPGAGGGGGGGGGG
>Positive_IEDB_ID_974793
ISEDLPSDPQDTPPRS
>Positive_IEDB_ID_973047
GGYRGGSGGGGGGS
>Positive_IEDB_ID_919592
KVEITPNSPRAEATLGGF
>Positive_IEDB_ID_919594
KVHVEETCGTRGPSLRST
>Positive_IEDB_ID_984907
SIPALTAAETGH
>Positive_IEDB_ID_919670
TSTWVTYGTCNQAG
>Positive_IEDB_ID_981075
SQSSPEFKGSLASLSD
>Positive_IEDB_ID_919651
SLCTAAFTFTKIPA
>Positive_IEDB_ID_919689
YEASISDMASDS
>Positive_IEDB_ID_914107
SQSHGFHGLCNRDHNCA
>Positive_IEDB_ID_919567
HITEVEPEDIDCWCNLT
>Positive_IEDB_ID_919526
CGIRSTTRMENLLWKQIA
>Positive_IEDB_ID_958543
AGIALRAMAKDG
>Positive_IEDB_ID_913898
PFNLRSRDPIY
>Positive_IEDB_ID_958755
VTGADILQAIVKDNGE
>Positive_IEDB_ID_919554
GHETDENRAKVEITPNSP
>Positive_IEDB_ID_958741
TDGIEKAKDAAEIAIAPAV
>Positive_IEDB_ID_971617
ELWKSSLRAGGGGGGG
>Positive_IEDB_ID_919531
DMGCVINWKGKELKCGSG
>Positive_IEDB_ID_919679
VEDYGFGVFTTNIWLKLREVYT
>Positive_IEDB_ID_984572
LVPALQAAETGA
>Positive_IEDB_ID_958588
EIKIEEAKNAAE
>Positive_IEDB_ID_45409
NPNANPNANPN
>Positive_IEDB_ID_971674
EPAAARGGGGGGG
>Positive_IEDB_ID_919566
GSVKNPMWRGPQRLPVPVNELP
>Positive_IEDB_ID_914275
VYHNHEEEAK
>Positive_IEDB_ID_958677
LKEGKHDAGDDKKASDG
>Positive_IEDB_ID_919535
ECTMPPLSFRAK
>Positive_IEDB_ID_919527
CGISSVSRMENIMWRSVE
>Positive_IEDB_ID_919548
GALEAEMDGAKGRLSSGH
>Positive_IEDB_ID_922927
NQDIQVYGPVIDWNI
>Positive_IEDB_ID_871965
EEPIYGLTKPVTTFDPVYT
>Positive_IEDB_ID_932264
VDKTLPDQGDNDNWWTGWRQWIPAG
>Positive_IEDB_ID_919618
PLSFRAKDGCWYGMEIRP
>Positive_IEDB_ID_919518
AGPISQHNHRPGYHTQTA
>Positive_IEDB_ID_952075
EIQLTDYGALTLDCSPRT
>Positive_IEDB_ID_969277
AARGGAGGAGGAGGG
>Positive_IEDB_ID_979547
RAAGGGGGGGGGG
>Positive_IEDB_ID_985274
VIPSLNAVETGA
>Positive_IEDB_ID_694136
DNEAYEMPSEEGYQDYEPEA
>Positive_IEDB_ID_919675
TWNRKELLVTF
>Positive_IEDB_ID_919697
YTALFSGVSWVMKIGIGV
>Positive_IEDB_ID_984515
LGVIPSLNAVET
>Positive_IEDB_ID_958554
ALRAMAKDGKFI
>Positive_IEDB_ID_913100
EFLKYQQEQG
>Positive_IEDB_ID_919545
FKSLFGGMSWFSQILIGT
>Positive_IEDB_ID_886748
AVGLGAVFLG
>Positive_IEDB_ID_914289
YHNHEEEAKR
>Positive_IEDB_ID_977159
MPNLAARGGAGGAGGA
>Positive_IEDB_ID_945263
IVGAGDSSNAGTSL
>Positive_IEDB_ID_977036
MFLVNSFLKGGGGGGG
>Positive_IEDB_ID_975197
KKEPGGGGGGGGGG
>Positive_IEDB_ID_983566
YFYPRGGGSGGGAGGA
>Positive_IEDB_ID_919647
SDMIIPKSLAGPISQHNH
>Positive_IEDB_ID_984753
QPPVHPMQPLPP
>Positive_IEDB_ID_958678
LKFAKGGSDAHLSNSAN
>Positive_IEDB_ID_919650
SGMIVNDTGHETDENRAK
>Positive_IEDB_ID_969950
ARGGGGGGGGGG
>Positive_IEDB_ID_958552
AKNAAEIAAAKA
>Positive_IEDB_ID_919574
IFVTNEVHTWTEQYKFQA
>Positive_IEDB_ID_919676
VCKHTYVDRGWGNGCGLF
>Positive_IEDB_ID_922920
NKDIQVLGPVIDWNA
>Positive_IEDB_ID_974338
HYPGYSRPGAGGGGGG
>Positive_IEDB_ID_945074
ETDVQSGTKLKVAL
>Positive_IEDB_ID_919645
SDLIIPKSLAGPLSHHNT
>Positive_IEDB_ID_958616
IAAGIALRAMAK
>Positive_IEDB_ID_973903
GVGGGGAGGGAGGGRS
>Positive_IEDB_ID_984410
IPSLNAVETGAT
>Positive_IEDB_ID_976756
LTDKEADEYYMRRRHL
>Positive_IEDB_ID_958617
IALRAMAKDGKF
>Positive_IEDB_ID_919681
VGMGLDTRTQTWMSAEGAW
>Positive_IEDB_ID_919553
GEMCDDTVTYKCPHITE
>Positive_IEDB_ID_919586
KKGSSIGKMFEATARGAR
>Positive_IEDB_ID_919640
RSGSTIGKAFEATVRGAK
>Positive_IEDB_ID_919608
MCTLIAMDLGEMCDDTVT
>Positive_IEDB_ID_919557
GKNERGKSLLFKTASGIN
>Positive_IEDB_ID_984684
PPMFPMQPLPPML
>Positive_IEDB_ID_933343
DCLRALNLNPTLA
>Positive_IEDB_ID_978091
PGSDKKEPGGGGGGGG
>Positive_IEDB_ID_977628
NSFLKGGGGGGGGGG
>Positive_IEDB_ID_870114
EQVTNVGGAVVTGVTAVAQKTVEGAGSIAAATGFV
>Positive_IEDB_ID_978514
PRCGGGGCGGGGGG
>Positive_IEDB_ID_976400
LPSDPQDTPPRSGPAT
>Positive_IEDB_ID_958538
AAGIALRAMAKD
>Positive_IEDB_ID_919673
TVTVEVQYAGTDGPCKVP
>Positive_IEDB_ID_945871
TSKSNNDNAKAVAGD
>Positive_IEDB_ID_919529
CNTTSTWVVYGTCHHKKG
>Positive_IEDB_ID_958636
KAETKKEDIGKYFADIEKTMTL
>Positive_IEDB_ID_958671
KTTTKKNDVGVYFNSLG
>Positive_IEDB_ID_956514
ATREAQKR
>Positive_IEDB_ID_919573
IEGKITNITTDS
>Positive_IEDB_ID_945273
KAVGVSHPTIDGKV
>Positive_IEDB_ID_919580
ISEKEENMVKSLVSAG
>Positive_IEDB_ID_919607
LVTCAKFQCLEPIEGKVV
>Positive_IEDB_ID_952084
EQDEYPY
>Positive_IEDB_ID_933435
KVGGKTKKKEK
>Positive_IEDB_ID_919617
PLRYMGEDGCWYGMEIRP
>Positive_IEDB_ID_945413
LVQELTPEEKTIVAG
>Positive_IEDB_ID_919668
TRGPSLRSTTASGRVIEE
>Positive_IEDB_ID_591797
YGTCHHKKGEARRSR
>Positive_IEDB_ID_922780
CIPIPSSWAFAKLLWEWASVRFSWLS
>Positive_IEDB_ID_975034
KEERHNKYNSLTRIKIPNPPKSFDDLKNIDTKKLLVRGLYRISF
>Positive_IEDB_ID_919603
LFKTASGINMCTLIAMDL
>Positive_IEDB_ID_979732
RGGGSGGGAGGAGGG
>Positive_IEDB_ID_970835
DKHPGNGGGGGGGGG
>Positive_IEDB_ID_919663
TFKNAHAKKQEVVVLGSQ
>Positive_IEDB_ID_980931
SPAVRAAGGGGGGGGG
>Positive_IEDB_ID_919693
YKCPHITEVEPEDIDCW
>Positive_IEDB_ID_910482
KKPMNKKGKGKIARK
>Positive_IEDB_ID_958587
EEAKNAAEIAAA
>Positive_IEDB_ID_913922
PRPRPQHPERE
>Positive_IEDB_ID_919587
KKMTGKSIQPENLEYRIM
>Positive_IEDB_ID_956336
DGGGRRGRGRGRG
>Positive_IEDB_ID_919660
TAEITPQASTTEAILPEY
>Positive_IEDB_ID_974358
IAKAAKAKPVQKLDDDDDGDDTYKEERHNKYNSLTRI
>Positive_IEDB_ID_970680
DDSPRSALAAATAAAA
>Positive_IEDB_ID_919569
HSTRKLQTRSQTWLESREY
>Positive_IEDB_ID_919630
RGSAYYMYLDRNDAGEAI
>Positive_IEDB_ID_922923
NKDITVLGPVIDWNV
>Positive_IEDB_ID_970677
DDRSSPAVRAAGGGGG
>Positive_IEDB_ID_919613
NKPTLDIELQKTEATQLA
>Positive_IEDB_ID_958632
IKIEEAKNAAEI
>Positive_IEDB_ID_977910
PEFKGSLASLSDSLGV
>Positive_IEDB_ID_956701
SGDPLKND
>Positive_IEDB_ID_931784
TKNITDKIDQIIHDFVDKTL
>Positive_IEDB_ID_972879
GGAGGGAGGGRSPVRE
>Positive_IEDB_ID_984404
IPALTAVETGAT
>Positive_IEDB_ID_919556
GKAKIVTAETQNSSFIID
>Positive_IEDB_ID_919659
SVEGELNAILEENGVQ
>Positive_IEDB_ID_958620
IEEAKNAAEIAA
>Positive_IEDB_ID_922932
NRDIQVLGPVIDWNV
>Positive_IEDB_ID_919678
VEDHGFGVFHTSVWLKVREDYS
>Positive_IEDB_ID_945332
KTSGKDIVQFAKAVE
>Positive_IEDB_ID_933329
ARDVERAKFAFSI
>Positive_IEDB_ID_919555
GHMCDATMSYECPMLDEG
>Positive_IEDB_ID_945794
SSTSVMVNA
>Positive_IEDB_ID_984912
SKEIPALTAVET
>Positive_IEDB_ID_984643
PALTAAETGHTS
>Positive_IEDB_ID_919622
QIANELNYILWENNIK
>Positive_IEDB_ID_919549
GATEIQNSGGTSIFAGH
>Positive_IEDB_ID_871013
PVDPDNE
>Positive_IEDB_ID_977840
PCKQPRCGGGGCGGGG
>Positive_IEDB_ID_914046
RRFYLAGNQEQEFL
>Positive_IEDB_ID_919664
TILIKVEYKGEDAPCKIP
>Positive_IEDB_ID_919632
RPGYHTQTAGPWHLGKLE
>Positive_IEDB_ID_919674
TVVITENCGTRGPSLRTT
>Positive_IEDB_ID_919672
TVSGKLIHEWCCRSCTLP
>Positive_IEDB_ID_910468
GFISCDLFIRYEMKE
>Positive_IEDB_ID_958618
IALRGMAKDGKF
>Positive_IEDB_ID_980805
SLKRLTDKEADEYYMR
>Positive_IEDB_ID_958606
GIALRAMAKDGK
>Positive_IEDB_ID_919537
EFKDAHAKRQTVVVLGSQ
>Positive_IEDB_ID_919648
SEELEIRFEECP
>Positive_IEDB_ID_919558
GKSYFVRAAKTNNSFVVD
>Positive_IEDB_ID_945174
GPTPVHNDNAKAVAK
>Positive_IEDB_ID_919524
AQMAVDMQTLTPV
>Positive_IEDB_ID_958607
GMAKDGKFAVKD
>Positive_IEDB_ID_919550
GDIIGVLEQGKRTLTPQPMELK
>Positive_IEDB_ID_984224
ESIPALTAAETG
>Positive_IEDB_ID_919649
SFPTTLGMNKCYIQIMDL
>Positive_IEDB_ID_919571
HWNNKEALVEF
>Positive_IEDB_ID_922924
NKDIVTLGPVIDWNV
>Positive_IEDB_ID_914087
SLAKKNHGLSR
>Positive_IEDB_ID_945841
TGSSSPQVLRDFINA
>Positive_IEDB_ID_26510
IIHDFVDKTLPDQGD
>Positive_IEDB_ID_919680
VFVYNDVEAWRDRYKYHP
>Positive_IEDB_ID_913999
QSCNSERDSYRNQ
>Positive_IEDB_ID_919520
AMCTNTFVLKKEVS
>Positive_IEDB_ID_922915
NKDIAVFGPVIDWNV
>Positive_IEDB_ID_984450
KEIPALTAVETG
>Positive_IEDB_ID_984010
ALTAAETGHTSQ
>Positive_IEDB_ID_919561
GPNTPECPSASRAWNVWE
>Positive_IEDB_ID_952157
HKKGEARRSRRAVTLPSH
>Positive_IEDB_ID_919661
TASGRVIEEWCCRECTMP
>Positive_IEDB_ID_919577
IRFEECPGTKVHVEETCG
>Positive_IEDB_ID_958537
AAAIALRGMAKD
>Positive_IEDB_ID_919677
VCKRTLVDRGWGNGCGLF
>Positive_IEDB_ID_984928
SLNAVETGATSN
>Positive_IEDB_ID_956600
ISRKDQRG
>Positive_IEDB_ID_919646
SDLYYLTMNNKHWLVHKE
>Positive_IEDB_ID_958555
ALRGMAKDGKFA
>Positive_IEDB_ID_919626
RCPTQGEAVLPEEQDQNY
>Positive_IEDB_ID_980170
RSALAAATAAAAAAA
>Positive_IEDB_ID_984309
GLVPALQAAETG
>Positive_IEDB_ID_914211
VEEEEECEEGQI
>Positive_IEDB_ID_958715
RAMAKDGKFIVK
>Positive_IEDB_ID_945893
VEKAQALHDFVSNTL
>Positive_IEDB_ID_910650
TDKIDQIIHDFIDKP
>Positive_IEDB_ID_919628
RDGEPRMIVGKNERGKSL
>Positive_IEDB_ID_919534
DRNDAGEAISFPTTLGMN
>Positive_IEDB_ID_913493
KCLQSCNSERDSYRN
>Positive_IEDB_ID_981292
SSLRAGGGGGGGGGG
>Positive_IEDB_ID_913578
KVLFSREEGQQQ
>Positive_IEDB_ID_984701
PSLNAVETGATS
>Positive_IEDB_ID_945175
GPVPVQNDNAEAVAK
>Positive_IEDB_ID_919643
SCTLPPLRYMGE
>Positive_IEDB_ID_919530
DKPTVDIELVTTTVSNMA
>Positive_IEDB_ID_922930
NRDINVFGPVIDWNV
>Positive_IEDB_ID_919601
LDFNYCEGTTVVITENCG
>Positive_IEDB_ID_919669
TRGPSLRTTTVSGKLIHE
>Positive_IEDB_ID_919551
GDQHQVGNETQGVTAEIT
>Positive_IEDB_ID_970074
ASPRDKHPGNGGGGGG
>Positive_IEDB_ID_958698
NSNTKKSDVGVYFKKV
>Positive_IEDB_ID_984869
SESIPALTAAET
>Positive_IEDB_ID_910583
GILEDMPVDPD
>Positive_IEDB_ID_956361
GSGGRRGRGRERARGGS
>Positive_IEDB_ID_978737
PVDCVKTSGGGGGGGG
>Positive_IEDB_ID_913630
LLVFASQVVVQTEG
>Positive_IEDB_ID_945065
ESDVKTGNNNNVAL
>Positive_IEDB_ID_919692
YENLKYTVIITVHTGDQH
>Positive_IEDB_ID_958645
KIEEAKNAAEIA
>Positive_IEDB_ID_981306
SSNHFRGGGGGGGG
>Positive_IEDB_ID_919655
SPRTGLDFNEMIL
>Positive_IEDB_ID_919539
EPIEGKVVQYENLKYTVI
>Positive_IEDB_ID_919519
AGPLSHHNTREGYRTQMK
>Positive_IEDB_ID_958539
AAIALRGMAKDG
>Positive_IEDB_ID_984337
GVIPSLNAVETG
>Positive_IEDB_ID_984568
LTAAETGHTSQV
>Positive_IEDB_ID_919631
RKEPESNLVRSMVTAG
>Positive_IEDB_ID_919540
EPRTGLDFSDLYY
>Positive_IEDB_ID_973782
GSSSGGYRGGSGGGG
>Positive_IEDB_ID_913196
FFLSSTEAQ
>Positive_IEDB_ID_958585
EAKNAAEIAAAK
>Positive_IEDB_ID_958682
LRAMAKDGKFIV
>Positive_IEDB_ID_955156
NWFDITNWLWYIKLFIMIV
>Positive_IEDB_ID_984403
IPALTAAETGHT
>Positive_IEDB_ID_958556
AMAKDGKFIVKD
>Positive_IEDB_ID_919616
PENLEYRIMLSVHGSQHS
>Positive_IEDB_ID_933347
DEDGFIPYEPFLK
>Positive_IEDB_ID_919600
LDEGVEPDDVDCWCNTT
>Positive_IEDB_ID_950827
RPYCWHYAPQPCGIVPA
>Positive_IEDB_ID_958551
AKKDAIIAAGIA
>Positive_IEDB_ID_985309
VPALQAAETGAS
>Positive_IEDB_ID_984198
EIPALTAVETGA
>Positive_IEDB_ID_952639
RSGSSFYAEMKWLLSNTDNAAFPQMTK
>Positive_IEDB_ID_985095
TGLVPALQAAET
>Positive_IEDB_ID_918599.1
EQDAMHALMKKLESL
>Positive_IEDB_ID_918599.2
EQDAMHALMKKLESL
>Positive_IEDB_ID_918615.1
ESLYKLSATDNSEIF
>Positive_IEDB_ID_918615.2
ESLYKLSATDNSEIF
>Positive_IEDB_ID_919033.1
MHALMKKLESLYKLS
>Positive_IEDB_ID_919033.2
MHALMKKLESLYKLS
>Positive_IEDB_ID_230545.1
YDINNKNDDSYRYDISEEID
>Positive_IEDB_ID_230545.2
YDINNKNDDSYRYDISEEID
>Positive_IEDB_ID_958561.1
ASKAFIDKVKGENASLG
>Positive_IEDB_ID_958561.2
ASKAFIDKVKGENASLG
